LoadPlugin postgresql

<Plugin postgresql>

	<Query pg_procedure_stats>
		Statement = "SELECT average_time, percent_of_queries, query_short FROM pg_procedure_stats;"

		<Result>
			Type gauge
			InstancePrefix "average_time"
			InstancesFrom "query_short"
			ValuesFrom "average_time"
		</Result>
		<Result>
			Type gauge
			InstancePrefix "percentage_of_queries"
			InstancesFrom "query_short"
			ValuesFrom "percent_of_queries"
		</Result>
	</Query>
</Plugin>
